# Odoo Connection Settings
ODOO_URL="https://your-odoo-instance.com"
ODOO_DB_NAME="your-db-name"
ODOO_USERNAME="your-odoo-username"
ODOO_PASSWORD="your-odoo-password"
ODOO_SOURCE_ID="1"  # ID for "Website" source in Odoo
ODOO_USER_ID="1"    # Default salesperson ID

ODOO_ENDPOINT_URL="https://jivavedya-jiva-staging-22072383.dev.odoo.com/api/submit_lead"
ODOO_API_KEY="your_api_key_here"
ODOO_SECRET_KEY="e6c96025-2083-4399-97df-e50462948b6f"