# Odoo Connection Settings
ODOO_URL="https://your-odoo-instance.com"
ODOO_DB_NAME="your-db-name"
ODOO_USERNAME="your-odoo-username"
ODOO_PASSWORD="your-odoo-password"
ODOO_SOURCE_ID="1"  # ID for "Website" source in Odoo
ODOO_USER_ID="1"    # Default salesperson ID

ODOO_ENDPOINT_URL="http://localhost:8089/api/submit_lead"
ODOO_API_KEY="your_api_key_here"
ODOO_SECRET_KEY="3d2cf486-8b10-4ae1-b3a9-28def24d000a"